<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git Excercise</title>
    <link rel="stylesheet" href="mycss.css">
</head>
<body>
    <header>
        <h1>404 Party Not Found - Kdo jsme ?</h1>
    </header>
    
    <section id="AnetaS">
        <h2>Student 1</h2>
        <p>... zde napište něco o sobě ...</p> 
    </section>

    <div class="box">
  <section id="AnnaT">
    <h2>Anna Tsipushtanova</h2>
    <p>No idea what to tell you guys, I'm just a silly girlie from a notrhen city somewhere next to Finland and I like cheesy Cheetos and and petting my cat. </p> 
  </section>
</div>

    <section id="KarolinaH">
        <h2>Student 3</h2>
        <p>... zde napište něco o sobě ...</p> 
    </section>

    <section id="NikolG">
        <h2>Student 4</h2>
        <p>... zde napište něco o sobě ...</p> 
    </section>

</body>
</html>

